\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic model}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison table (regularization)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kaggle's public test set accuracy}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training accuracy}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training loss}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development set}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Development accuracy}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Development loss}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison table (normalized)}}{4}}
