\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training loss}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation loss}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss with using 9 hours and 5 hours features}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum of validation loss}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss with using only PM 2.5 and all features}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum of validation loss}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficient rank}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kaggle's public test set loss}}{4}}
