\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN results}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN model architecture}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CNN (half layers) results}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN model architecture (half layers)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DNN results}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNN model architecture}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results comparison table}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confused classes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 5}}}{5}}
